<!DOCTYPE html>
<html>
    <head>
        <title>后台管理-深圳市云享智能科技有限公司</title>
        <meta charset="utf-8">
        <style>
             html, body{
                 height: 100%;
                 margin: 0px;
                 padding: 0px; 
                 min-width: 1200px;
            }
            .top{
                background-color: darkred;
                width: 100%;
                height: 50px;
            }
            .content{
                background-color: darkcyan;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 50px;
                left: 0;
                 
            }
            .left{
                background-color: khaki;
                height: 100%;
                width:200px;
                float: left

            }
            .right{
                background-color: lightcoral;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="top">top</div>
        <div class="content">
            <div class="left">left</div>
            <div class="right">righ </div>
        </div>
    </body>
</html>